<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="seler.kamil.com.cryptoseler.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffc916"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffc916"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <Button
                            android:id ="@+id/add_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:background="@drawable/button_bg_round"
                            android:padding="15dp"
                            android:layout_marginRight="20dp"
                            />

                        <Button
                            android:id ="@+id/remove_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:background="@drawable/button_bg_round_remove"
                            android:padding="15dp"

                            />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:listSelector="#666666"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffc916"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:text="Market API settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/api_key"
                        android:hint="Api key"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/api_secret"
                        android:hint="Secret"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:text="Save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/save_api_data"
                        style="@style/Widget.AppCompat.Button.Colored" />

                    <CheckBox
                        android:text="Enable auto trader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/auto_trader" />


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
